spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nco_bus_service
spring.datasource.username=root
spring.datasource.password=R@gnar0k
